GLOBAL2/otrasl.xaml

<Page x:Class="GLOBAL2.otrasl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GLOBAL2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otrasl">
    <Grid>
        <StackPanel  Margin="10">
            <TextBlock Foreground="White"></TextBlock>
            <TextBlock Margin="0 15 0 0" Width="600" VerticalAlignment="Center">Информация компании Структурно предприятие разбито на цеха, которые в свою очередь подразделяются на</TextBlock>
            <TextBlock>участки. Выпускаемые изделия предприятия - самолеты (гражданские, транспортные,</TextBlock>
            <TextBlock>военные), планеры, вертолеты, дельтапланы, ракеты (артиллерийские, авиационные,</TextBlock>
            <TextBlock>военно-морские), прочие изделия. Каждая категория изделий имеет специфические,</TextBlock>
            <TextBlock>присущие только ей атрибуты. Например, для самолетов это число двигателей, для ракеты</TextBlock>
            <TextBlock>- мощность заряда и т.д. По каждой категории изделий может собираться несколько видов</TextBlock>
            <TextBlock>изделий. Каждой категории инженерно-технического персонала (инженеры, технологи,</TextBlock>
            <TextBlock>техники) и рабочих (сборщики, токари, слесари, сварщики и пр.) также свойственны</TextBlock>
            <TextBlock>характерные только для этой группы атрибуты. Рабочие объединяется в бригады,</TextBlock>
            <TextBlock>которыми руководят бригадиры. Бригадиры выбираются из числа рабочих, мастера,</TextBlock>
            <TextBlock>начальники участков и цехов назначаются из числа инженерно-технического персонала.</TextBlock> 
            <Image Source="GS_Logo_Color.jpg" Stretch="None"/>
                </StackPanel>
    </Grid>
    </Page>
